// based on http://www.geeks3d.com/20091112/shader-library-dream-vision-post-processing-filter-glsl/

uniform sampler2D SceneBuffer : register(s0);

uniform float EffectStrength;

float4 main(float2 texCoord : TEXCOORD0) : COLOR0
{
	float4 finalCol = tex2D(SceneBuffer, texCoord);
	float4 dreamCol = finalCol;
	
	dreamCol += tex2D(SceneBuffer, texCoord+0.001);
	dreamCol += tex2D(SceneBuffer, texCoord+0.003);
	dreamCol += tex2D(SceneBuffer, texCoord+0.005);
	dreamCol += tex2D(SceneBuffer, texCoord+0.007);
	dreamCol += tex2D(SceneBuffer, texCoord+0.009);
	dreamCol += tex2D(SceneBuffer, texCoord+0.011);

	dreamCol += tex2D(SceneBuffer, texCoord-0.001);
	dreamCol += tex2D(SceneBuffer, texCoord-0.003);
	dreamCol += tex2D(SceneBuffer, texCoord-0.005);
	dreamCol += tex2D(SceneBuffer, texCoord-0.007);
	dreamCol += tex2D(SceneBuffer, texCoord-0.009);
	dreamCol += tex2D(SceneBuffer, texCoord-0.011);
	dreamCol = dreamCol/9.5;
	
	return lerp(finalCol, dreamCol, EffectStrength); 
}



